# TeamProject

./: .gitignore  SigmaTeamProject.sln
Application/: Application.csproj
Application/Auth/: IdentityCommandHandler.cs  LoginCommand.cs  RegisterUserCommand.cs
Application/Commands/: AddProductCommand.cs
Application/Commands/Auth/: IdentityCommandHandler.cs  LoginCommand.cs  RegisterUserCommand.cs
Application/Commands/Auth/JWT/: ITokenManager.cs  TokenManager.cs
Application/Commands/Auth/Login/: IdentityCommandHandler.cs  LoginCommand.cs
Application/Commands/Auth/Registration/: RegisterCommandHandler.cs  RegisterUserCommand.cs
Application/Commands/CartCommands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductInCartCommand.cs  AddProductInCartCommandHandler.cs
Application/Commands/CartCommands/ClearCart/: ClearCartCommand.cs  ClearCartCommandHandler.cs
Application/Commands/CartCommands/DeleteProduct/: DeleteProductFromCartCommand.cs  DeleteProductFromCartCommandHandler.cs
Application/Commands/CartCommands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductInCartCommand.cs  UpdateProductInCartCommandHandler.cs
Application/Commands/Order/AddPaymentMethod/: AddPaymentMethodCommand.cs  AddPaymentMethodCommandHandler.cs
Application/Commands/Order/Checkout/: CheckoutCommand.cs  CheckoutCommandHandler.cs
Application/Commands/Order/OrderOrder/: OrderOrderCommand.cs  OrderOrderCommandHandler.cs
Application/Commands/OrderCommands/AddPaymentMethod/: AddPaymentMethodCommand.cs  AddPaymentMethodCommandHandler.cs
Application/Commands/OrderCommands/BuyOrder/: BuyOrderCommand.cs  BuyOrderCommandHandler.cs
Application/Commands/Product/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Commands/Product/UpdateProductCharacteristic/: UpdateProductCharacteristicCommand.cs  UpdateProductCharacteristicCommandHandler.cs
Application/Commands/StoregeCommands/AddProduct/: AddProductInStorageCommand.cs  AddProductInStorageCommandHandler.cs  AddProductInStoregeCommand.cs  AddProductInStoregeCommandHandler.cs
Application/Commands/StoregeCommands/UpdateProduct/: UpdateProdcuctInStorageCommandHandler.cs  UpdateProdcuctInStoregeCommandHandler.cs  UpdateProductInStorageCommand.cs  UpdateProductInStorageCommandHandler.cs  UpdateProductInStoregeCommand.cs
Application/Dtos/: AddInCartProductDto.cs  AddPaymentMethodDto.cs  BuyOrderDto.cs  CartDto.cs  DeleteProductFromCartDto.cs  LoginDto.cs  PaymentConfigDto.cs  ProductCharacteristicDto.cs  ProductDto.cs  RegisterUserDto.cs  StorageItemDto.cs  UpdateProductInCartDto.cs  UpdateStorageItemDto.cs
Application/Exceptions/: NotFoundException.cs
Application/Extension/: ClaimsPrincipalExtensions.cs
Application/Extensions/: ApplicationExtensions.cs  AuthOptions.cs
Application/Mapping/: AuthMapper.cs  CartMapper.cs  CustomerMapper.cs  IMapWith.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  StorageMapper.cs
Application/Models/: BuyProductModel.cs  CartModel.cs  CheckModel.cs  CheckoutModel.cs  CustomerModel.cs  LoginDto.cs  OrderModel.cs  OrderPreviewModel.cs  PaymentConfigModel.cs  ProductCharacteristicModel.cs  ProductModel.cs  ProductPreviewModel.cs  RegisterUserModel.cs  StorageItemModel.cs
Application/Payment/: CardPay.cs  IPay.cs  PayPalPay.cs
Application/Queries/Cart/: GetCartQuery.cs  GetCartQueryHandler.cs
Application/Queries/Order/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
Application/Queries/Order/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
Application/Queries/Product/GetAllProducts/: GetAllProductCommandHandler.cs  GetAllProductQuery.cs
Application/Queries/Product/GetProductById/: GetProductByIdCommandHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Application/Queries/Product/Update/: CommandQuery.cs  UpdateCommandHandler.cs  UpdateQuery.cs
Application/Queries/Storage/GetAllProducts/: GetAllStorageItemsQuery.cs  GetAllStorageItemsQueryHandler.cs
Application/Queries/Storage/GetProductById/: GetStorageItemQuery.cs  GetStorageItemQueryHandler.cs
Application/Services/Implementation/: AuthService.cs  LoggerManager.cs  ModeratorService.cs  PaymentService.cs  TokenManager.cs
Application/Services/Interfaces/: IAuthService.cs  ILoggerManager.cs  IModeratorService.cs  IPaymentService.cs  ITokenManager.cs
Application/ViewModels/: ProductVm.cs
Business/: Business.csproj
Business/Auth/: IdentityCommand.cs  IdentityCommandHandler .cs  LoginCommand.cs  RegisterUserCommand.cs
DAL/: DAL.csproj
DAL/Context/: ApplicationDbContext.cs
DAL/EntityConfigurations/: CartConfigurations.cs  CheckConfigurations.cs  CustomerConfigurations.cs  OrderConfigurations.cs  OrderItemConfiguration.cs  PaymentConfigConfigurations.cs  ProductCharacteristicConfigurations.cs  ProductConfiguration.cs  StorageConfigurations.cs  StorageItemConfigurations.cs
DAL/Helpers/: DateOnlyComparer.cs  DateOnlyConverter.cs
DAL/Repository/: IRepository.cs  Repository.cs
DAL/SeedData/: SeedData.cs
Data/: BaseEntity.cs  Cart.cs  CartItem.cs  CharacterField.cs  Check.cs  Customer.cs  Data.csproj  Order.cs  OrderItem.cs  PaymentConfig.cs  Product.cs  ProductCharacteristic.cs  Storage.cs  StorageItem.cs
Persistence/: IRepository.cs  Persistence.csproj  Repository.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/EntityConfigurations/: ProductConfiguration.cs
Persistence/Repository/: IRepository.cs  Repository.cs
Persistence/SeedData/: SeedData.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  OrderController.cs  ProductController.cs  StorageController.cs  StoregeController.cs
WebApi/Extensions/: ServicesExtensions.cs
WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
WebApi/Models/: RegisterUserModel.cs  UserModel.cs
WebApi/Properties/: launchSettings.json
